# Local development environment variables
# Copy this file to .env and set secure values

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Metabase
MB_DB_USER=
MB_DB_PASS=
